# googlelogindemo

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/sawant/google_login_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawant/google_login_demo/: LoginFragment.java  MainActivity.java  SuccessFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_success.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sawant/google_login_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: googledemo.jks
