apply plugin: 'com.android.application'

android {
    def STRING = "String"
    def INT = "int"
    def BOOLEAN = "boolean"
    def TRUE = "true"
    def FALSE = "false"
    def VARIABLE_IS_LOG_ALLOWED = "IS_LOG_ALLOWED"

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sawant.google_login_demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        signingConfigs {

            release {
                keyAlias 'googledemo'
                keyPassword 'sawant'
                storeFile file('../keystore/googledemo.jks')
                storePassword 'sawant'
            }
        }

    }
    buildTypes {
        release {

            def parameters = new BuildDebuggableParameters(true)

            buildConfigField BOOLEAN, VARIABLE_IS_LOG_ALLOWED, String.valueOf(parameters.getIsAllowedToLog())
            debuggable parameters.getIsDebuggable()
            minifyEnabled parameters.getIsMinifyEnabled()
            shrinkResources parameters.getIsShrinkResources()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

}

class BuildDebuggableParameters {

    private Boolean isAllowedToLog
    private Boolean isDebuggable
    private Boolean isMinifyEnabled
    private Boolean isShrinkResources

    def BuildDebuggableParameters(Boolean isDebuggable) {
        this.isAllowedToLog = isDebuggable
        this.isDebuggable = isDebuggable
        this.isMinifyEnabled = isDebuggable ? false : true
        this.isShrinkResources = isDebuggable ? false : true
    }

    Boolean getIsAllowedToLog() {
        return isAllowedToLog
    }

    Boolean getIsDebuggable() {
        return isDebuggable
    }

    Boolean getIsMinifyEnabled() {
        return isMinifyEnabled
    }

    Boolean getIsShrinkResources() {
        return isShrinkResources
    }
}
